services:
  typo3:
    image: ghcr.io/dkd-dobberkau/typo3-camino-demo:latest
    restart: always
    ports:
      - "172.17.0.1:80:80"
    volumes:
      - ./typo3_fileadmin:/var/www/html/public/fileadmin
      - ./typo3_var:/var/www/html/var
      - ./typo3_config:/var/www/html/config
    environment:
      TYPO3_DB_HOST: db
      TYPO3_DB_PORT: 3306
      TYPO3_DB_NAME: typo3
      TYPO3_DB_USERNAME: typo3
      TYPO3_DB_PASSWORD: ${software_password}
      TYPO3_ADMIN_USERNAME: admin
      TYPO3_ADMIN_PASSWORD: ${software_password}
      TYPO3_ADMIN_EMAIL: ${admin_email}
      TYPO3_PROJECT_NAME: TYPO3 v14 Camino Demo
      TYPO3_BASE_URL: https://${domain}/
    depends_on:
      db:
        condition: service_healthy

  db:
    image: mariadb:11
    restart: always
    volumes:
      - ./db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${software_password}
      MYSQL_DATABASE: typo3
      MYSQL_USER: typo3
      MYSQL_PASSWORD: ${software_password}
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3
